##############################
# LogViewer configuration file
#
###############################
# Defaults for log file entries
#
#logentry.timestamp.start.sentinal=[
#logentry.timestamp.end.sentinal=]
#logentry.timestamp.date.format=yyyy-MM-dd HH:mm:ss,SSS
#
#########################################
# Set the following to filter log entries
#
#logentry.filter.start.date=2016-05-19 08:00:00,000
#logentry.filter.end.date=2016-05-19 23:59:59,999
#
